<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Luke's Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--Style to add shadows to images, pad paragraphs and colour columns-->
	<style>
	img {
		box-shadow: 5px 5px 5px grey;
	}
	p {
		padding-top: 10px;
	}
	div.col-sm-4 {
		background-color: rgb(239, 239, 239);
		border-style: solid;
		border-color: white;
	}
	</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">PICSOS</a>
   			</div>
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="AndrewPage.html">Medicine</a></li>
				<li><a href="LisaPage.html">Communication</a></li>
				<li><a href="AidanPage.html">Music</a></li>
				<li><a href="DomPage.html">Machine Learning</a></li>
				<li class="active"><a href="LukePage.html">The Elderly</a></li>
			</ul>
		</div>
	</nav>
	
	<h1>The Elderly</h1>
	<div class="row">
		<div class="col-sm-4"><h2>Robots in Care Homes</h2>
			<h3><small>Robotic Pets</small></h3>
			<img src="LukePics/CareHomePets.jpg" alt="Robotic Pet Seals Used in a Care Home" style="width:256px;height:148px" class="img-rounded">
			<p>In a world with an ageing population, clever solutions are required to provide effective care to a large number of elderly people in care-homes. 
			Computer science can aid in meeting this need, and an example of this is the development of smart robotic pets for the elderly residents to spend time with. 
			Pets are known to help reduce stress, increase social interaction and lower blood pressure, as well as reduce symptoms of depression and lonliness. 
			Unfortunately, real animals require food, water and exercise, and in a care-home environment these needs would primarily have to be met by staff to ensure the animals' welfare. 
			This isn't possible in most care-homes as the priority of the nursing staff is caring for the human residents and staff are unlikely to have the time to care for animals as well. 
			Therefore, being able to provide the positive effects of pet ownership without real animals through the use of robotic creatures can have a great impact on quality of care, as the positive effects 
			described could not otherwise be provided. This is a prime example of computer science having a positive impact on society - in this example not only are the direct users of the systems benefitting, 
			but also the staff who have their workload reduced and the residents' families who benefit from the knowledge of their relatives' better care.</p>
			<h3><small>Robotic Carers</small></h3>
			<img src="LukePics/RobotCarer.jpg" alt="Image of Robot Carer with Elderly Man" style="width:304px;height:171px" class="img-rounded">
			<p>With a rising demand for care for the elderly, robots could play an important role and provide a useful alternative to 24 hour care. Robotic carers can already remind people to take medication, 
			turn lights off and on, hold conversations with their patients and call the emergency services if their patient falls over. The ability for robotic careres to partkae in a form of soical interaction could be 
			very helpful in fighting the effects of lonliness on the older population. Using robotic helpers could also help reduce the percentage of the population required to work in care jobs, thus increasing productivity and 
			so aiding society by driving up overall quality of life.</p>
		</div>
		<div class="col-sm-4"><h2>Personal Alarms</h2>
			<img src="LukePics/PersonalAlarm.png" alt="Personal Alarm Being Pressed" class="img-rounded">
			<p>In the UK in 2013 to 2014 around 255,000 hospital admissions were made due to falls of people over the age of 65 (<a href="https://www.gov.uk/government/publications/falls-applying-all-our-health/falls-applying-all-our-health">source</a>). 
			Falls are an example of a situation where a personal alarm can be very useful. A personal alarm allows the user to alert the emergency services (and often their family) of an accident they have had or danger they are in without
			having to be able to reach a phone. These alarms can reduce the harm to individuals and families and so have a positive impact on society.
		</div>
		<div class="col-sm-4"><h2>Author</h2>
			<img src="LukePics/ProfilePhoto.jpg" alt="Luke Stuart Sitting Next to a River" style="width:300px;height:400px;" class="img-rounded">
			<p>Text goes here.</p>
		</div>
	</div>
</body>
</html>
